<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U4r-Yw-bHb">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OB8-8E-fcC">
            <objects>
                <navigationController id="U7r-B2-OZ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="GsX-lr-FS3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mS3-cf-Vti">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.67450980390000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fkX-EH-b2W" kind="relationship" relationship="rootViewController" id="xii-4g-hFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd6-jb-BFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153" y="252"/>
        </scene>
        <!--History-->
        <scene sceneID="jWd-kr-Sb1">
            <objects>
                <viewController id="fkX-EH-b2W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WnY-w9-UHU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J07-uy-2nZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Erj-4U-p6c">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Erj-4U-p6c" id="36I-sz-zN8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CwV-Ug-jEn" firstAttribute="trailing" secondItem="J07-uy-2nZ" secondAttribute="trailing" id="HTc-Oi-BPs"/>
                            <constraint firstItem="J07-uy-2nZ" firstAttribute="leading" secondItem="CwV-Ug-jEn" secondAttribute="leading" id="JVd-uZ-zR4"/>
                            <constraint firstItem="J07-uy-2nZ" firstAttribute="top" secondItem="CwV-Ug-jEn" secondAttribute="top" id="L4H-qa-TYn"/>
                            <constraint firstItem="CwV-Ug-jEn" firstAttribute="bottom" secondItem="J07-uy-2nZ" secondAttribute="bottom" id="dnT-co-vUl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CwV-Ug-jEn"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="v4v-ea-Hr2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nz7-Fk-F7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="251"/>
        </scene>
        <!--Tips-->
        <scene sceneID="Xif-xO-faL">
            <objects>
                <navigationController id="XBn-LH-kK0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tips" image="tips" id="Un7-Yj-yLQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oS7-Wj-6Es">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.047058823529411764" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.67450980392156867" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aWX-xH-caS" kind="relationship" relationship="rootViewController" id="3Xj-1v-M2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9k-pt-xCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="934"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="nm2-Yd-rNi">
            <objects>
                <navigationController id="iQ3-ax-QeB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Challenges" image="challenge" id="5nG-Sq-Thc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Jf-4t-qoo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.67450980392156867" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hui-SW-MwC" kind="relationship" relationship="rootViewController" id="Q8p-kl-7SV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmQ-xH-uk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1466" y="1634"/>
        </scene>
        <!--Challanges-->
        <scene sceneID="pbF-R5-mG8">
            <objects>
                <viewController id="Hui-SW-MwC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x73-9L-ALY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b26-Hd-cZ0" customClass="RoundedButton" customModule="AppMusica" customModuleProvider="target">
                                <rect key="frame" x="46" y="725" width="90" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.64705882349999999" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUQ-y8-m57" customClass="RoundedButton" customModule="AppMusica" customModuleProvider="target">
                                <rect key="frame" x="278" y="724" width="90" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.64705882349999999" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xLy-Dk-30o" customClass="RoundedView" customModule="AppMusica" customModuleProvider="target">
                                <rect key="frame" x="46" y="125" width="322" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.69019607839999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.92941176469999998" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="8yt-jJ-PWe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Challanges" id="PxO-c9-DgB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84s-ej-32a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523.1884057971015" y="1634.5982142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YnN-Zi-cJ5">
            <objects>
                <navigationController id="vIC-8z-DZR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="lv9-gt-z2H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vKI-01-cXA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.67450980390000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IEV-os-tGd" kind="relationship" relationship="rootViewController" id="mBq-nS-Z1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueC-7x-vcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2204" y="2310"/>
        </scene>
        <!--🤘 Favorites 🤘-->
        <scene sceneID="ji0-KW-Fdj">
            <objects>
                <viewController id="IEV-os-tGd" customClass="FavoritesViewController" customModule="AppMusica" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lL3-n2-bz1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="65" id="usn-sl-XQI">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="usn-sl-XQI" id="Zja-Cp-FNI" customClass="ListMusicTableViewCell" customModule="AppMusica" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ima7" translatesAutoresizingMaskIntoConstraints="NO" id="tgJ-Fs-l8A">
                                            <rect key="frame" x="2" y="-2" width="93" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGu-LB-L3w">
                                            <rect key="frame" x="103" y="2" width="308" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ce3-fn-6Qa">
                                            <rect key="frame" x="103" y="5" width="308" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="🤘 Favorites 🤘" id="HdX-w0-X5E"/>
                    <connections>
                        <outlet property="favTableView" destination="lL3-n2-bz1" id="Trr-ks-tXj"/>
                        <outlet property="favoriteTableView" destination="lL3-n2-bz1" id="ZYm-Nf-72B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKM-VK-Hbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410.144927536232" y="2309.5982142857142"/>
        </scene>
        <!--Songs-->
        <scene sceneID="KHJ-zN-n9X">
            <objects>
                <viewController id="igF-mb-170" customClass="SongsViewController" customModule="AppMusica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTH-lb-Ntt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lj0-oj-G1A">
                                <rect key="frame" x="0.0" y="237" width="414" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="P8v-oB-8lj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P8v-oB-8lj" id="rVG-Ql-HJz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="j52-tz-GWu">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUu-a0-OTc">
                                <rect key="frame" x="124" y="152" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuA-uz-eRW" customClass="RoundedButton" customModule="AppMusica" customModuleProvider="target">
                                <rect key="frame" x="20" y="179" width="90" height="50"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.64705882349999999" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TI5-EQ-aQ2"/>
                                    <constraint firstAttribute="width" constant="90" id="eCU-gA-7FS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyx-I3-4sb" customClass="RoundedButton" customModule="AppMusica" customModuleProvider="target">
                                <rect key="frame" x="162" y="179" width="90" height="50"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.64705882349999999" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Medium">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBx-rZ-C7X" customClass="RoundedButton" customModule="AppMusica" customModuleProvider="target">
                                <rect key="frame" x="304" y="179" width="90" height="50"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.64705882349999999" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cyx-I3-4sb" firstAttribute="baseline" secondItem="iBx-rZ-C7X" secondAttribute="firstBaseline" id="2U9-2p-QOD"/>
                            <constraint firstItem="j52-tz-GWu" firstAttribute="leading" secondItem="lj0-oj-G1A" secondAttribute="leading" id="69l-pZ-87C"/>
                            <constraint firstItem="XuA-uz-eRW" firstAttribute="top" secondItem="cyx-I3-4sb" secondAttribute="top" id="GZx-eY-uhb"/>
                            <constraint firstItem="j52-tz-GWu" firstAttribute="top" secondItem="Cuh-Fh-IeA" secondAttribute="top" id="OgE-xA-Xe9"/>
                            <constraint firstItem="lj0-oj-G1A" firstAttribute="bottom" secondItem="Cuh-Fh-IeA" secondAttribute="bottom" id="QkG-tP-mB3"/>
                            <constraint firstItem="XUu-a0-OTc" firstAttribute="top" secondItem="j52-tz-GWu" secondAttribute="bottom" constant="8" id="TlK-Yh-ofc"/>
                            <constraint firstItem="cyx-I3-4sb" firstAttribute="leading" secondItem="XuA-uz-eRW" secondAttribute="trailing" constant="52" id="WUK-yQ-KUC"/>
                            <constraint firstItem="XUu-a0-OTc" firstAttribute="centerX" secondItem="cyx-I3-4sb" secondAttribute="centerX" id="cYY-0q-419"/>
                            <constraint firstItem="j52-tz-GWu" firstAttribute="trailing" secondItem="lj0-oj-G1A" secondAttribute="trailing" id="deD-VD-xam"/>
                            <constraint firstItem="j52-tz-GWu" firstAttribute="leading" secondItem="rTH-lb-Ntt" secondAttribute="leading" id="e8c-2I-Xig"/>
                            <constraint firstItem="XUu-a0-OTc" firstAttribute="leading" secondItem="Cuh-Fh-IeA" secondAttribute="leading" constant="124" id="g0Q-dR-VXc"/>
                            <constraint firstItem="XuA-uz-eRW" firstAttribute="leading" secondItem="rTH-lb-Ntt" secondAttribute="leadingMargin" id="jzg-dg-t55"/>
                            <constraint firstItem="XuA-uz-eRW" firstAttribute="baseline" secondItem="cyx-I3-4sb" secondAttribute="firstBaseline" id="ldU-Kd-0RS"/>
                            <constraint firstItem="cyx-I3-4sb" firstAttribute="top" secondItem="iBx-rZ-C7X" secondAttribute="top" id="lka-ca-ojJ"/>
                            <constraint firstItem="lj0-oj-G1A" firstAttribute="top" secondItem="XuA-uz-eRW" secondAttribute="bottom" constant="8" symbolic="YES" id="nUG-hy-8rT"/>
                            <constraint firstItem="cyx-I3-4sb" firstAttribute="top" secondItem="XUu-a0-OTc" secondAttribute="bottom" constant="6" id="q8p-94-ugc"/>
                            <constraint firstItem="iBx-rZ-C7X" firstAttribute="trailing" secondItem="rTH-lb-Ntt" secondAttribute="trailingMargin" id="tki-G8-nzT"/>
                            <constraint firstItem="iBx-rZ-C7X" firstAttribute="leading" secondItem="cyx-I3-4sb" secondAttribute="trailing" constant="52" id="uYu-PR-TDj"/>
                            <constraint firstItem="j52-tz-GWu" firstAttribute="centerX" secondItem="XUu-a0-OTc" secondAttribute="centerX" id="xoi-Ba-Frv"/>
                            <constraint firstAttribute="trailing" secondItem="j52-tz-GWu" secondAttribute="trailing" id="zIp-zf-Nb6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cuh-Fh-IeA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Songs" id="uhl-CA-tFZ"/>
                    <connections>
                        <outlet property="songsTableView" destination="lj0-oj-G1A" id="Tos-SB-omP"/>
                        <segue destination="2Wz-VT-iaE" kind="show" id="hmi-GQ-Bzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yff-wZ-L9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-458"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MNS-Xt-sli">
            <objects>
                <viewController id="2Wz-VT-iaE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckR-nX-7PW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efn-eF-yOL">
                                <rect key="frame" x="186" y="146" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="r7M-aH-ytO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vNX-2G-3HO">
                                <rect key="frame" x="20" y="146" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gDu-PM-PaX"/>
                                    <constraint firstAttribute="width" constant="128" id="q5x-R0-bW7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="banda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fj-Jy-N4r">
                                <rect key="frame" x="186" y="175" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5kn-8a-WWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="estilo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXM-Jd-eTb">
                                <rect key="frame" x="186" y="156" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="bpm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39K-FT-x9k">
                                <rect key="frame" x="186" y="185" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="4sK-wf-Tt1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="dific" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcc-UK-aqE">
                                <rect key="frame" x="308" y="185" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7K-vS-1f3">
                                <rect key="frame" x="118" y="763" width="30" height="30"/>
                                <state key="normal" title="fav"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tor-VK-eyI">
                                <rect key="frame" x="248" y="763" width="63" height="30"/>
                                <state key="normal" title="consegui"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qcS-zQ-6bX">
                                <rect key="frame" x="20" y="282" width="366" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5Oc-FN-mwQ">
                                        <rect key="frame" x="0.0" y="28" width="366" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Oc-FN-mwQ" id="QaN-6J-Amt">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="acordes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caK-ut-xJt">
                                <rect key="frame" x="186" y="252" width="187" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N6r-o3-yPy" firstAttribute="trailing" secondItem="Efn-eF-yOL" secondAttribute="trailing" constant="41" id="2Ji-AA-Lc6"/>
                            <constraint firstItem="Efn-eF-yOL" firstAttribute="leading" secondItem="vNX-2G-3HO" secondAttribute="trailing" constant="38" id="5RA-ZR-Too"/>
                            <constraint firstItem="39K-FT-x9k" firstAttribute="top" secondItem="FXM-Jd-eTb" secondAttribute="bottom" constant="8" symbolic="YES" id="7Gg-bx-YCV"/>
                            <constraint firstItem="39K-FT-x9k" firstAttribute="baseline" secondItem="Mcc-UK-aqE" secondAttribute="baseline" id="CHU-WK-kiy"/>
                            <constraint firstItem="9fj-Jy-N4r" firstAttribute="leading" secondItem="FXM-Jd-eTb" secondAttribute="leading" id="CUg-HE-0ib"/>
                            <constraint firstItem="Mcc-UK-aqE" firstAttribute="trailing" secondItem="ckR-nX-7PW" secondAttribute="trailingMargin" id="EAg-EL-fdX"/>
                            <constraint firstItem="g7K-vS-1f3" firstAttribute="baseline" secondItem="tor-VK-eyI" secondAttribute="baseline" id="EVP-Yz-vOR"/>
                            <constraint firstItem="39K-FT-x9k" firstAttribute="firstBaseline" secondItem="Mcc-UK-aqE" secondAttribute="firstBaseline" id="Nh2-TB-SNn"/>
                            <constraint firstItem="qcS-zQ-6bX" firstAttribute="top" secondItem="vNX-2G-3HO" secondAttribute="bottom" constant="8" symbolic="YES" id="ORo-M4-wZw"/>
                            <constraint firstItem="9fj-Jy-N4r" firstAttribute="trailing" secondItem="FXM-Jd-eTb" secondAttribute="trailing" id="OWY-5n-zmc"/>
                            <constraint firstItem="N6r-o3-yPy" firstAttribute="trailing" secondItem="qcS-zQ-6bX" secondAttribute="trailing" constant="28" id="PG2-tW-3xV"/>
                            <constraint firstItem="vNX-2G-3HO" firstAttribute="bottom" secondItem="caK-ut-xJt" secondAttribute="bottom" id="QBN-5U-09p"/>
                            <constraint firstItem="vNX-2G-3HO" firstAttribute="centerY" secondItem="FXM-Jd-eTb" secondAttribute="centerY" id="Umu-Iw-OoH"/>
                            <constraint firstItem="vNX-2G-3HO" firstAttribute="trailing" secondItem="g7K-vS-1f3" secondAttribute="trailing" id="VJk-wO-6qc"/>
                            <constraint firstItem="caK-ut-xJt" firstAttribute="centerX" secondItem="tor-VK-eyI" secondAttribute="centerX" id="VjB-9t-wMb"/>
                            <constraint firstItem="Mcc-UK-aqE" firstAttribute="leading" secondItem="39K-FT-x9k" secondAttribute="trailing" constant="36" id="WHX-74-7lZ"/>
                            <constraint firstItem="vNX-2G-3HO" firstAttribute="leading" secondItem="ckR-nX-7PW" secondAttribute="leadingMargin" id="WcQ-ml-Oxd"/>
                            <constraint firstItem="Efn-eF-yOL" firstAttribute="trailing" secondItem="9fj-Jy-N4r" secondAttribute="trailing" id="Ywx-7I-uIq"/>
                            <constraint firstItem="39K-FT-x9k" firstAttribute="leading" secondItem="caK-ut-xJt" secondAttribute="leading" id="aUU-XO-9qW"/>
                            <constraint firstItem="vNX-2G-3HO" firstAttribute="top" secondItem="Efn-eF-yOL" secondAttribute="top" id="bqu-Bx-8jF"/>
                            <constraint firstItem="FXM-Jd-eTb" firstAttribute="top" secondItem="9fj-Jy-N4r" secondAttribute="bottom" constant="4" id="d4R-8V-MdJ"/>
                            <constraint firstItem="vNX-2G-3HO" firstAttribute="top" secondItem="N6r-o3-yPy" secondAttribute="top" constant="58" id="dxY-P5-uQ0"/>
                            <constraint firstItem="N6r-o3-yPy" firstAttribute="bottom" secondItem="g7K-vS-1f3" secondAttribute="bottom" constant="20" id="eGh-NP-NZO"/>
                            <constraint firstItem="9fj-Jy-N4r" firstAttribute="top" secondItem="Efn-eF-yOL" secondAttribute="bottom" constant="8" symbolic="YES" id="esW-qB-0mr"/>
                            <constraint firstItem="FXM-Jd-eTb" firstAttribute="leading" secondItem="39K-FT-x9k" secondAttribute="leading" id="giG-UC-P3Z"/>
                            <constraint firstItem="caK-ut-xJt" firstAttribute="top" secondItem="39K-FT-x9k" secondAttribute="bottom" constant="3" id="mKU-lr-QuK"/>
                            <constraint firstItem="vNX-2G-3HO" firstAttribute="leading" secondItem="qcS-zQ-6bX" secondAttribute="leading" id="tWg-2T-mhM"/>
                            <constraint firstItem="g7K-vS-1f3" firstAttribute="top" secondItem="qcS-zQ-6bX" secondAttribute="bottom" constant="22" id="x5Y-UN-y00"/>
                            <constraint firstItem="FXM-Jd-eTb" firstAttribute="trailing" secondItem="caK-ut-xJt" secondAttribute="trailing" id="xkc-9W-kEU"/>
                            <constraint firstItem="Efn-eF-yOL" firstAttribute="leading" secondItem="9fj-Jy-N4r" secondAttribute="leading" id="yR8-Uo-Sqw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N6r-o3-yPy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHs-g5-KSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="-458.03571428571428"/>
        </scene>
        <!--Tips-->
        <scene sceneID="yW0-ZY-vLH">
            <objects>
                <viewController id="aWX-xH-caS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70U-nb-bOt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNe-SY-Aj2" customClass="RoundedButton" customModule="AppMusica" customModuleProvider="target">
                                <rect key="frame" x="278" y="725" width="90" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.6470588235294118" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaZ-3L-MnT" customClass="RoundedButton" customModule="AppMusica" customModuleProvider="target">
                                <rect key="frame" x="46" y="725" width="90" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.6470588235294118" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EHg-Qa-EJC" customClass="RoundedView" customModule="AppMusica" customModuleProvider="target">
                                <rect key="frame" x="46" y="128" width="322" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.69019607843137254" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.93333333333333335" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="lIf-VV-VA9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tips" id="Skw-id-hj9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAf-mV-Oyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.550724637681171" y="932.8125"/>
        </scene>
        <!--Musics-->
        <scene sceneID="5Bq-8t-vLL">
            <objects>
                <navigationController id="8dl-pi-fLT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Musics" image="music" selectedImage="music" id="ARS-AY-FBR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1O7-Zf-d9y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.67450980390000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="igF-mb-170" kind="relationship" relationship="rootViewController" id="vbo-gF-3qD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mv0-xh-XoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="-458"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7sI-x8-yO7">
            <objects>
                <tabBarController id="U4r-Yw-bHb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NmR-Fv-Uoy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.67450980392156867" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.20392156859999999" green="0.69019607839999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.67450980392156867" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.82745098039999998" green="0.28235294119999998" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8dl-pi-fLT" kind="relationship" relationship="viewControllers" id="xE3-Wb-FkX"/>
                        <segue destination="U7r-B2-OZ3" kind="relationship" relationship="viewControllers" id="o1Z-JV-ER4"/>
                        <segue destination="XBn-LH-kK0" kind="relationship" relationship="viewControllers" id="Vki-Sd-fEU"/>
                        <segue destination="iQ3-ax-QeB" kind="relationship" relationship="viewControllers" id="YvW-OB-05A"/>
                        <segue destination="vIC-8z-DZR" kind="relationship" relationship="viewControllers" id="iW1-87-JoT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcj-Vh-mXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2178" y="756"/>
        </scene>
    </scenes>
    <resources>
        <image name="challenge" width="37.5" height="37.5"/>
        <image name="ima7" width="1920" height="1080"/>
        <image name="music" width="37.5" height="37.5"/>
        <image name="tips" width="37.5" height="37.5"/>
    </resources>
</document>
